application.url=https://www.amazon.in
filters.categoryHeading=Brands
filters.categoryContentName=Samsung
nthHighestProduct.index=1
navigationFromAll.heading=shop by department
navigationFromAll.heading.subMenu=TV, Appliances, Electronics
navigationFromAll.heading.subMenu.rightExtension.subMenu=Televisions
